

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AttentionMe: Effects Library for Attention Seekers &mdash; AttentionMe 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AttentionMe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">AttentionMe: Effects Library for Attention Seekers</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainer.html">Maintainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_ko.html">AttentionMe: 관종을 위한 효과 라이브러리</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AttentionMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AttentionMe: Effects Library for Attention Seekers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attentionme-effects-library-for-attention-seekers">
<h1>AttentionMe: Effects Library for Attention Seekers<a class="headerlink" href="#attentionme-effects-library-for-attention-seekers" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/Looking-4-Attention/AttentionMe"><img alt="standard-readme compliant" src="https://img.shields.io/badge/python%20library-Open%20Source-skyblue.svg?style=flat-square" /></a></p>
<p>AttentionMe is a Python library designed to enhance video and image processing by focusing on people segmentation and attention-grabbing features. It’s developed as a final team project for <em>Fundamentals of Open Source Software</em> (Fall semester, Hanyang University, ERICA Campus, 2024).</p>
<p>Whether you’re looking to highlight yourself in a video or create a professional presentation, <strong>AttentionMe</strong> provides all the tools you need to make your content stand out.</p>
<p><a class="reference internal" href="README_KO.html"><span class="std std-doc">한국어 README</span></a></p>
<hr class="docutils" />
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>Have you ever felt the urge to be the center of attention? Just like the lyrics from <em>Hype Boy</em> by New Jeans,</p>
<blockquote>
<div><p>“You got me looking for attention.”</p>
</div></blockquote>
<p>With AttentionMe, you can make that a reality. The library focuses on preprocessing videos and images to enhance the user’s presence. It provides tools for:</p>
<ul class="simple">
<li><p>Background removal</p></li>
<li><p>Zoom In</p></li>
<li><p>etc.</p></li>
</ul>
<p>Keep that in mind, this project was developed to promote teamwork and deepen our understanding of <strong>open source software</strong> development practices by the undergraduate students.</p>
</section>
<hr class="docutils" />
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Background Removal</strong>: Isolate subjects by removing unwanted backgrounds.</p></li>
<li><p><strong>Zoom In</strong>: Automatically zoom in on key areas for emphasis.</p></li>
<li><p><strong>Brightness Adjustment for Background</strong>: Fine-tune brightness to enhance visibility.</p></li>
<li><p><strong>Target Pointing</strong>: Draw attention to specific points with pointing and cropping functionalities.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Before you begin, ensure you have the following installed:</p>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>Required libraries like <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>, <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, and <code class="docutils literal notranslate"><span class="pre">OpenCV</span></code></p></li>
</ul>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<p>You can install AttentionMe from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>attentionme
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Here’s a simple example to get started with the background removal feature. For your inforamtion, there is a Sample Usage repository in this organization.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">attentionme</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">image_path</span> <span class="o">=</span> <span class="s1">&#39;sample_images/group1.jpg&#39;</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;image_outputs/removed_background_image.png&#39;</span>

<span class="n">remove_background</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">segmentation.py</span></code></strong>: Provides functionality to detect and segment people in images and videos.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">remove_background.py</span></code></strong>: A background removal tool that allows focusing solely on people, commonly known as the “cut-out” feature.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">zoom_in.py</span></code></strong>: A zoom-in feature that emphasizes areas with people to highlight them.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">crop.py</span></code></strong>: Easily crop images to your desired size or focus area.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">adjust_brightness.py</span></code></strong>: Adjusts brightness to improve visual clarity by enhancing the background’s visibility.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pointing.py</span></code></strong>: Adds arrows or markers next to individuals in images or videos for highliting.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enlargement.py</span></code></strong>: Allows users to zoom into specific parts of an image to examine fine details.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="maintainer">
<h2>Maintainer<a class="headerlink" href="#maintainer" title="Link to this heading"></a></h2>
<p>This project is maintained by the leader of the team <em>Looking 4 Attention</em>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/wwwwje2008">Aenoc Woo</a></p></li>
</ul>
<p>Feel free to reach out if you have questions or suggestions.</p>
</section>
<hr class="docutils" />
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Main Contributors and the member of the team <em>Looking 4 Attention</em>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Namhoon-Cho">Namhoon Cho</a></p></li>
<li><p><a class="reference external" href="https://github.com/iamdami">Dami Lee</a></p></li>
<li><p><a class="reference external" href="https://github.com/hyun1227">Hyunsoo Kim</a></p></li>
</ul>
<p>We also welcome contributions! To get started:</p>
<ol class="arabic simple">
<li><p>Fork the repository.</p></li>
<li><p>Create a new branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/your-feature-name</span></code>.</p></li>
<li><p>Commit your changes: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'Add</span> <span class="pre">feature'</span></code>.</p></li>
<li><p>Push your branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">feature/your-feature-name</span></code>.</p></li>
<li><p>Submit a pull request for review.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License. See the LICENSE file for details.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Looking-4-Attention.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>